<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Azpo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- title icon-->
	<link rel="shortcut icon" type="image/x-icon" href="Favicon.ico">
	<!-- libs css-->
	<link rel="stylesheet" href="css/libs.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="mobile-navigation mob-true">
	<div class="mobile-navigation-row">
		<a href="#" class="mobile-navigation__item">
			<span class="mobile-navigation__circle flex-c">
				<img src="img/mobile-navigation-1.svg" alt="">
			</span>
			<span class="mobile-navigation__name">
				E-mail
			</span>
		</a>
		<a href="#" class="mobile-navigation__item">
			<span class="mobile-navigation__circle flex-c">
				<img src="img/mobile-navigation-2.svg" alt="">
			</span>
			<span class="mobile-navigation__name">
				Контакты
			</span>
		</a>
		<a href="#" class="mobile-navigation__item mobile-navigation__item--center">
			<strong class="mobile-navigation__circle--big flex-c">
				<span class="mobile-navigation__circle flex-c">
					<img src="img/mobile-navigation-3.svg" alt="">
				</span>
			</strong>
			
			<span class="mobile-navigation__name">
				WHATSAPP
			</span>
		</a>
		<a href="#" class="mobile-navigation__item">
			<span class="mobile-navigation__circle flex-c">
				<img src="img/mobile-navigation-4.svg" alt="">
			</span>
			<span class="mobile-navigation__name">
				Телефоны
			</span>
		</a>
		<a href="#" class="mobile-navigation__item">
			<span class="mobile-navigation__circle flex-c">
				<img src="img/mobile-navigation-5.svg" alt="">
			</span>
			<span class="mobile-navigation__name">
				Менеджер
			</span>
		</a>
	</div>
</div>
<div class="dark-window"></div>
<div class="white-window"></div>
<div class="modal-window">
	<img src="img/close-modal.svg" alt="" class="modal-window__close">
	<h2 class="modal-window__title">
		ОБРАТНЫЙ ЗВОНОК
	</h2>
	<h3 class="modal-window__subtitle">
		Поможем подобрать лучший вариант
	</h3>
	<form action="#" class="modal-window__form">
		<input type="text" class="modal-windo__input" placeholder="Имя:">
		<input type="text" class="modal-windo__input" placeholder="Телефон:">
		<textarea class="modal-windo__input modal-windo__textarea" placeholder="Сообщение:"></textarea>
		<div class="price-form-bottom flex-a">
			<div class="price-form-bottom-politic flex-a">
				<input type="checkbox" checked id="price-politik-2" class="input-checkobx">
				<label for="price-politik-2" class="tour-order-btns__politic"><p><span>Даю согласие на обработку </span><a href="#">персональных данных</a></p></label>
			</div>
		</div>
		<button class="modal-windo__btn btn">Отправить</button>
	</form>
</div>
<div class="modal-menu">
	<div class="container">
		<div class="header-bottom flex-a">
			<div class="header-bottom__right flex-a">
				<a href="index.html"><img src="img/logo.png" alt="" class="header__logo"></a>
				
				<div class="header-right-mobile mob-true flex-c">
					<div class="footer-soc-row flex-a">
						<a href="#" class="footer-soc__item">
							<img src="img/whtaccap-mobile.svg" alt="">
						</a>
						<a href="#" class="footer-soc__item">
							<img src="img/viber-mobile.svg" alt="">
						</a>
						<a href="#" class="footer-soc__item">
							<img src="img/telegram-mobile.svg" alt="">
						</a>
					</div>
					<div class="modal-menu__close">
						<img src="img/close-menu.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="header-list__item header-lang">
			<span class="header-list__item--title flex-a">
				<img src="img/rus.png" alt="">
				RUS
				<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
				</svg>
			</span>
		</div>
		<ul class="header-list flex-a">
			<div class="header-list__item active">
				<span class="header-list__item--title">
					<span>Недвижимость</span>
					<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
					</svg>
				</span>
				<ul class="header-sublist">
					<li class="header-sublist__item">
						<a href="#">Kоманда</a>
					</li>
					<li class="header-sublist__item">
						<a href="#">Регалии</a>
					</li>
					<li class="header-sublist__item">
						<a href="#">Kицензии</a>
					</li>
					<li class="header-sublist__item">
						<a href="#">Oтзывы</a>
					</li>
					<li class="header-sublist__item">
						<a href="#">Kарьера в azpo</a>
					</li>
					<li class="header-sublist__item">
						<a href="#">Kонтакты</a>
					</li>
				</ul>
			</div>
			<div class="header-list__item">
				<span class="header-list__item--title">
					Family office
					<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
					</svg>
				</span>
			</div>
			<div class="header-list__item">
				<span class="header-list__item--title">
					Полезное
					<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
					</svg>
				</span>
			</div>
			<div class="header-list__item">
				<span class="header-list__item--title">
					Контакты
					<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
					</svg>
				</span>
			</div>
		</ul>
		<a href="#" class="header__btn btn">
			Гражданство в турции
		</a>
		<div class="catalog-options-search catalog-options-search--modal">
			<input type="text" id="options-search" class="options-search__input" placeholder="Поиск...">
			<img src="img/search-options.svg" alt="" class="options-search__icon">
		</div>
		<div class="header-top flex-a">
			<div class="header-numbers flex-a">
				<a href="tel:+90 545 555 0 555" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						TR
					</span>
					+90 545 555 0 555
				</a>
				<a href="tel:8 800 707 00 93" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						ALL
					</span>
					8 800 707 00 93
				</a>
			</div>
		</div>
		<a href="#" class="header-callback">
			<img src="img/phone.svg" alt="">
			Обратный звонок
		</a>
		<div class="header-icons flex-a">
			<a href="mailto:info@azpo.com" class="header-email flex-a">
				<img src="img/email.svg" alt="">
				info@azpo.com
			</a>
			<svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M17.625 0.40625C16.3227 0.40625 15.1287 0.818937 14.0762 1.63287C13.0673 2.4132 12.3955 3.40709 12 4.12981C11.6045 3.40705 10.9327 2.4132 9.92377 1.63287C8.87133 0.818937 7.67733 0.40625 6.375 0.40625C2.74069 0.40625 0 3.37892 0 7.32097C0 11.5798 3.4192 14.4935 8.59542 18.9046C9.47442 19.6537 10.4707 20.5028 11.5063 21.4084C11.6428 21.5279 11.8181 21.5938 12 21.5938C12.1819 21.5938 12.3572 21.5279 12.4937 21.4085C13.5293 20.5027 14.5256 19.6537 15.4051 18.9042C20.5808 14.4935 24 11.5798 24 7.32097C24 3.37892 21.2593 0.40625 17.625 0.40625Z" fill="#CCD3DD" fill-opacity="0.39"/>
			</svg>
		</div>
	</div>
</div>
<div class="header">
	<div class="container">
		<div class="header-top flex-a">
			<div class="header-numbers flex-a">
				<a href="tel:+90 545 555 0 555" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						TR
					</span>
					+90 545 555 0 555
				</a>
				<a href="tel:8 800 707 00 93" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						ALL
					</span>
					8 800 707 00 93
				</a>
			</div>
			<a href="#" class="header-callback mob-true">
				<img src="img/phone-moile.svg" alt="">
				Обратный звонок
			</a>
			<a href="mailto:info@azpo.com" class="header-email flex-a">
				<img src="img/email.svg" alt="">
				info@azpo.com
			</a>
			<div class="header-right flex-a">
				<div class="header-icons flex-a">
					<svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M24.2647 19.5C24.6708 19.5 25 19.8358 25 20.25C25 20.6642 24.6708 21 24.2647 21H0.735303C0.329199 21 0 20.6642 0 20.25C0 19.8358 0.329199 19.5 0.735303 19.5H24.2647ZM3.67646 6.00001H10.2941C10.7002 6.00001 11.0294 6.33579 11.0294 6.75001V18H2.94116V6.75001C2.94116 6.33579 3.27036 6.00001 3.67646 6.00001ZM14.7059 0H21.3235C21.7296 0 22.0588 0.335783 22.0588 0.750007V18H13.9706V0.750007C13.9706 0.335832 14.2998 0 14.7059 0Z" fill="#ECEEF2"/>
					</svg>
					<svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.625 0.40625C16.3227 0.40625 15.1287 0.818937 14.0762 1.63287C13.0673 2.4132 12.3955 3.40709 12 4.12981C11.6045 3.40705 10.9327 2.4132 9.92377 1.63287C8.87133 0.818937 7.67733 0.40625 6.375 0.40625C2.74069 0.40625 0 3.37892 0 7.32097C0 11.5798 3.4192 14.4935 8.59542 18.9046C9.47442 19.6537 10.4707 20.5028 11.5063 21.4084C11.6428 21.5279 11.8181 21.5938 12 21.5938C12.1819 21.5938 12.3572 21.5279 12.4937 21.4085C13.5293 20.5027 14.5256 19.6537 15.4051 18.9042C20.5808 14.4935 24 11.5798 24 7.32097C24 3.37892 21.2593 0.40625 17.625 0.40625Z" fill="#CCD3DD" fill-opacity="0.39"/>
					</svg>
				</div>
				<div class="header-list__item">
					<span class="header-list__item--title">
						Блог
						<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
						</svg>
					</span>
				</div>
				<div class="header-list__item">
					<span class="header-list__item--title">
						О Нас
						<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
						</svg>
					</span>
				</div>
				<div class="header-list__item header-lang">
					<span class="header-list__item--title flex-a">
						<img src="img/rus.png" alt="">
						RUS
						<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
						</svg>
					</span>
				</div>
				<a href="#" class="header__btn btn">
					Гражданство в турции
				</a>
			</div>
		</div>
		<div class="header-bottom flex-a">
			<div class="header-bottom__right flex-a">
				<a href="index.html"><img src="img/logo.png" alt="" class="header__logo"></a>
				<ul class="header-list flex-a">
					<div class="header-list__item active">
						<span class="header-list__item--title">
							<a href="#">Недвижимость</a>
							<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
							</svg>
						</span>
						<ul class="header-sublist">
							<li class="header-sublist__item">
								<a href="#">Kоманда</a>
							</li>
							<li class="header-sublist__item">
								<a href="#">Регалии</a>
							</li>
							<li class="header-sublist__item">
								<a href="#">Kицензии</a>
							</li>
							<li class="header-sublist__item">
								<a href="#">Oтзывы</a>
							</li>
							<li class="header-sublist__item">
								<a href="#">Kарьера в azpo</a>
							</li>
							<li class="header-sublist__item">
								<a href="#">Kонтакты</a>
							</li>
						</ul>
					</div>
					<div class="header-list__item">
						<span class="header-list__item--title">
							Фэмили офис
							<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
							</svg>
						</span>
					</div>
					<div class="header-list__item">
						<span class="header-list__item--title">
							Готовый бизнес
							<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
							</svg>
						</span>
					</div>
					<div class="header-list__item">
						<span class="header-list__item--title">
							Отели
							<svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.90106 0L4 2.84477L1.09894 0L0 1.07761L4 5L8 1.07761L6.90106 0Z" fill="#2D4874"/>
							</svg>
						</span>
					</div>
				</ul>
				<div class="header-right-mobile mob-true flex-c">
					<div class="footer-soc-row flex-a">
						<a href="#" class="footer-soc__item">
							<img src="img/whtaccap-mobile.svg" alt="">
						</a>
						<a href="#" class="footer-soc__item">
							<img src="img/viber-mobile.svg" alt="">
						</a>
						<a href="#" class="footer-soc__item">
							<img src="img/telegram-mobile.svg" alt="">
						</a>
					</div>
					<a href="#" class="header__burger flex-c">
						<img src="img/burger.svg" alt="">
					</a>
				</div>
			</div>
			<div class="header-bottom-left flex-a">
				<a href="#" class="header-search">
					<img src="img/search.svg" alt="">
				</a>
				<a href="#" class="header-callback">
					<img src="img/phone.svg" alt="">
					Обратный звонок
				</a>
			</div>
		</div>
	</div>
</div>
<section class="tour">
	<div class="container">
		<div class="section-bread">
			<a href="index.html">
				Главная
			</a>
			<img src="img/arrow-right.svg" alt="">
			<a href="index.html">
				Недвижимость в Турции
			</a>
			<img src="img/arrow-right.svg" alt="">
			<span>Ознакомительный тур</span>
		</div>
		<h2 class="section-title">
			Ознакомительный тур
		</h2>
		<div class="tour-block" style="background-image: url('img/tour-bg.jpg');">
			<div class="tour-block__content">
				<div class="tour-block__chat flex-c">
					<img src="img/chat.svg" alt="">
				</div>
				<h3 class="tour-block__title">
					Будьте нашим гостем 
					в Турции!
				</h3>
				<p class="tour-block__text">
					Мы приглашаем Вас принять участие <br>
					в наших oзнакомительных турах <br>
					и увидеть своими глазами недвижимость от Алании до Стамбула.
				</p>
				<img src="img/azpo-mobile.png" alt="" class="tour__azpo mob-true">
			</div>
		</div>
		<p class="tour__content">
			Мы приглашаем Вас принять участие в наших oзнакомительных турах и увидеть своими глазами недвижимость от Алании до Стамбула.
			<br>
			<br>
			В течение всего прибывания в Турции Вам гарантирована дружелюбная атмосфера, комфорт и отсутствие всякого рода давления при выборе квартиры или виллы. Наш эксперт по продажам познакомит Вас с объектами недвижимости и проведёт ознакомительную экскурсию по местности. Вам будет уделено максимум внимания и времени, необходимого для тщательного изучения всех интересующих Вас объектов.
			<br>
			<br>
			Если Вы решили принять участие в нашем туре, пожалуйста, заполните форму, и мы свяжемся с Вами в ближайшее время для уточнения деталей.
			<br>
			<br>
			Ознакомительный тур — это бесплатная услуга при условии покупки недвижимости через агентство AZPO. Стоимость тура может быть включена в общую скидку на объект недвижимости. Расходы на ознакомительный тур оговариваются предварительно.
		</p>
		<div class="tour-included">
			<h2 class="section-subtitle">
				В ознакомительный тур входит:
			</h2>
			<div class="tour-row flex-r">
				<div class="tour-row-block tour-row-block--1">
					<div class="tour-block__circle">
						I
						<span class="tour-block__circle__icon">
							<img src="img/tour-1.svg" alt="">
						</span>
					</div>
					<span class="tour-block__name">
						Компенсация
					</span>
					<p class="tour-row-block__text">
						Компания компенсирует Вам перелёт в обе стороны (в зависимости от суммы покупки)
					</p>
				</div>
				<div class="tour-row-block tour-row-block--2">
					<div class="tour-block__circle">
						II
						<span class="tour-block__circle__icon">
							<img src="img/tour-2.svg" alt="">
						</span>
					</div>
					<span class="tour-block__name">
						Трансфер
					</span>
					<p class="tour-row-block__text">
						Трансфер из аэропорта<br class="pc-true"> и в аэропорт на комфортабельном автомобиле
					</p>
				</div>
				<div class="tour-row-block tour-row-block--3">
					<div class="tour-block__circle">
						III
						<span class="tour-block__circle__icon">
							<img src="img/tour-3.svg" alt="">
						</span>
					</div>
					<span class="tour-block__name">
						Проживание
					</span>
					<p class="tour-row-block__text">
						Проживание <br class="mob-true">
						в гостинице/квартире
					</p>
				</div>
				<div class="tour-row-block tour-row-block--4">
					<div class="tour-block__circle">
						IV
						<span class="tour-block__circle__icon">
							<img src="img/tour-4.svg" alt="">
						</span>
					</div>
					<span class="tour-block__name">
						Экскурсия
					</span>
					<p class="tour-row-block__text">
						Экскурсия по местности,<br class="mob-true"> показ недвижимости,<br class="mob-true"> консультации
					</p>
				</div>
			</div>
			<div class="tour-video pc-true">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/lggeTuWsjgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="tour-video mob-true">
				<a href="#" class="reviews-live__play flex-c">
					<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M9.5 6.3335V31.6668M31.6667 19.0002L9.5 31.6668M31.6667 19.0002L9.5 6.3335" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
				<img src="img/tour-video.jpg" alt="" class="tour-video__bg">
			</div>
		</div>
	</div>
</section>
<section class="tour-order tour-order--tour">
	<div class="container">
		<div class="tour-block__chat flex-c">
			<img src="img/search-tour.svg" alt="">
		</div>
		<h2 class="section-title accent">
			Заказать ознакомительный тур
		</h2>
		<h3 class="tour-order__subtext flex-a">
			Оставьте заявку и мы сделаем для вас индивидуальную подборку объектов
		</h3>
		<form action="#" class="tour-order-form">
			<input type="text" class="tour-order__input" required placeholder="Ваше имя:">
			<input type="text" class="tour-order__input phone" required placeholder="( _ _ _ ) _ _ _  _ _  _ _">
			<input type="text" class="tour-order__input" required placeholder="E-mail:">
			<textarea name="" class="tour-order__input tour-order__textarea" placeholder="Ваш комментарий:"></textarea>
			<div class="tour-order__label data-label">
				<span class="tour-order__label-title">
					Дата заезда
				</span>
				<input type="text" class="tour-order__input date-input" placeholder="дд.мм.гггг" required>
			</div>
			<div class="tour-order__label data-label">
				<span class="tour-order__label-title">
					Дата отъезда
				</span>
				<input type="text" class="tour-order__input date-input" placeholder="дд.мм.гггг">
			</div>
			<div class="tour-order__label">
				<span class="tour-order__label-title">
					Количество персон
				</span>
				<input type="number" class="tour-order__input" placeholder="1" required min="1">
			</div>
			<div class="tour-order-btns flex-a">
				<button class="tour-order__btn btn">
					Отправить заявку
				</button>
				<input type="checkbox" checked id="tour-order-politic" class="input-checkobx">
				<label for="tour-order-politic" class="tour-order-btns__politic"><p>Даю согласие на обработку <a href="#">персональных данных</a></p></label>
			</div>
		</form>
	</div>
</section>
<section class="blue-subscription subscription">
	<div class="container">
		<div class="subscription-block" style="background-image: url('img/blue-subscription.jpg');">
			<div class="subscription-block-top">
				<h2 class="subscription-block__title">
					Хотите получать 
					подборку новых 
					объектов?
				</h2>
				<div class="subscription-block-mark">
					<span class="subscription-block-mark__line"></span>
					<p>
						просто подпишитесь
						на нашу рассылку
					</p>
				</div>
			</div>
			<form action="#" class="subscription-block-form flex-a form-politic">
				<input type="text" name="subscription-name" class="subscription-block__input" placeholder="Ваше имя:" required>
				<input type="text" name="subscription-email" class="subscription-block__input" placeholder="Ваш e-mail:" required>
				<button class="subscription-block__btn btn">Подписаться</button>
				<div class="price-form-bottom flex-a">
					<div class="price-form-bottom-politic flex-a">
						<input type="checkbox" checked id="blue-politic" class="input-checkobx">
						<label for="blue-politic" class="tour-order-btns__politic"><p><span>Даю согласие на обработку </span><a href="#">персональных данных</a></p></label>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="footer-left">
				<a href="index.html" class="footer-logo">
					<img src="img/logo.png" alt="">
				</a>
				<p class="footer-left__text">
					07400, Район Джумхуриет, бульвар Ахмет Токуш, дом Фуат Салур, No: 149/А, Аланья / Анталья
				</p>
				<p class="footer-left__included">
					Всё включено 
					и даже больше!
				</p>
			</div>
			<div class="footer-lists footer-lists--contacts">
				<h3 class="footer-lists__title">
					Контакты
				</h3>
				<a href="tel:+90 545 555 0 555" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						TR
					</span>
					+90 545 555 0 555
				</a>
				<a href="tel:8 800 707 00 93" class="header-numbers__phone flex-a">
					<span class="header-numbers__label flex-c">
						ALL
					</span>
					8 800 707 00 93
				</a>
				<a href="mailto:info@azpo.com" class="header-email flex-a">
					<img src="img/email.svg" alt="">
					info@azpo.com
				</a>
			</div>
			<div class="footer-lists">
				<h3 class="footer-lists__title">
					Города
				</h3>
				<div class="footer-lists-row">
					<ul class="footer-list">
						<li class="footer-lists__item">
							<a href="#">
								Алания
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Анталия
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Белек
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Бодрум
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Газипаша
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Измир
							</a>
						</li>
					</ul>
					<ul class="footer-list">
						<li class="footer-lists__item">
							<a href="#">
								Калкан
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Кемер
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Сиде
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Стамбул
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Фетхие
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-lists">
				<h3 class="footer-lists__title">
					Тип недвижимости
				</h3>
				<div class="footer-lists-row">
					<ul class="footer-list">
						<li class="footer-lists__item">
							<a href="#">
								Виллы
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Дуплексы
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Земля
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Квартиры
							</a>
						</li>
					</ul>
					<ul class="footer-list">
						<li class="footer-lists__item">
							<a href="#">
								Пентхаусы
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Коммерческая
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Отели
							</a>
						</li>
						<li class="footer-lists__item">
							<a href="#">
								Новостройки в Турции
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom flex-r flex-a">
			<a href="#" class="footer__politic">
				Политика конфиденциальности
			</a>
			<div class="footer-soc flex-a">
				<a href="#" class="footer__map">
					Карта сайта
				</a>
				<div class="footer-soc-row flex-a">
					<a href="#" class="footer-soc__item">
						<img src="img/whtaccap.svg" alt="">
					</a>
					<a href="#" class="footer-soc__item">
						<img src="img/viber.svg" alt="">
					</a>
					<a href="#" class="footer-soc__item">
						<img src="img/telegram.svg" alt="">
					</a>
					<a href="#" class="footer-soc__item">
						<img src="img/facebook.svg" alt="">
					</a>
					<a href="#" class="footer-soc__item">
						<img src="img/instagram.svg" alt="">
					</a>
					<a href="#" class="footer-soc__item">
						<img src="img/youtube.svg" alt="">
					</a>
				</div>
			</div>
			<span class="footer__copy">
				2022 © AZPO - недвижимость в Турции
			</span>
		</div>
	</div>
</footer>
<!-- libs js -->
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
